<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_24" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jgoodies.forms.layout.FormLayout</class> 
       <void method="setProperty"> 
        <string>$columnSpecs</string> 
        <string>1dlu, labelcompgap, 1dlu:grow</string> 
       </void> 
       <void method="setProperty"> 
        <string>$rowSpecs</string> 
        <string>1dlu, linegap, 1dlu:grow, linegap, default, linegap, 1dlu</string> 
       </void> 
      </object> 
      <void method="setProperty"> 
       <string>title</string> 
       <string>Project Lightning (Desktop) Evaluation Mode</string> 
      </void> 
      <void method="setProperty"> 
       <string>$sizePolicy</string> 
       <int>1</int> 
      </void> 
      <void method="setProperty"> 
       <string>background</string> 
       <object class="java.awt.Color"> 
        <int>255</int> 
        <int>255</int> 
        <int>255</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JScrollPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JScrollPane</class> 
        </object> 
        <void property="name"> 
         <string>scrollPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>java.awt.GridBagLayout</class> 
           <void method="setProperty"> 
            <string>$columnSpecs</string> 
            <string>center:0:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$rowSpecs</string> 
            <string>center:0:1.0</string> 
           </void> 
           <void method="setProperty"> 
            <string>$hGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$vGap</string> 
            <int>5</int> 
           </void> 
           <void method="setProperty"> 
            <string>$alignTop</string> 
            <boolean>true</boolean> 
           </void> 
           <void method="setProperty"> 
            <string>$alignLeft</string> 
            <boolean>true</boolean> 
           </void> 
          </object> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>4</int> 
           </void> 
          </void> 
          <void property="name"> 
           <string>panelContent</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridWidth</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridHeight</string> 
         <int>3</int> 
        </void> 
        <void method="setProperty"> 
         <string>hAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
        <void method="setProperty"> 
         <string>vAlign</string> 
         <object class="com.jgoodies.forms.layout.CellConstraints" field="FILL"/> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jgoodies.forms.layout.FormLayout</class> 
         <void method="setProperty"> 
          <string>$columnSpecs</string> 
          <string>60dlu, labelcompgap, default:grow</string> 
         </void> 
         <void method="setProperty"> 
          <string>$rowSpecs</string> 
          <string>default</string> 
         </void> 
        </object> 
        <void method="auxiliary"> 
         <void method="setProperty"> 
          <string>JavaCodeGenerator.variableModifiers</string> 
          <int>4</int> 
         </void> 
        </void> 
        <void property="name"> 
         <string>panelButtonPanel</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JButton</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Next</string> 
          </void> 
          <void property="name"> 
           <string>buttonNext</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>4</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>text</string> 
          </void> 
          <void property="name"> 
           <string>labelDescription</string> 
          </void> 
          <void method="auxiliary"> 
           <void method="setProperty"> 
            <string>JavaCodeGenerator.variableModifiers</string> 
            <int>4</int> 
           </void> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jgoodies.forms.layout.CellConstraints</class> 
          <void method="setProperty"> 
           <string>gridX</string> 
           <int>3</int> 
          </void> 
          <void method="setProperty"> 
           <string>gridY</string> 
           <int>1</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jgoodies.forms.layout.CellConstraints</class> 
        <void method="setProperty"> 
         <string>gridY</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>gridX</string> 
         <int>3</int> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>5</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>470</int> 
        <int>375</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
